#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("lower_limit", double_t, 1, "Lower limit", 0.0, 0.0, 5.0)
gen.add("upper_limit", double_t, 1, "Upper limit", 3.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "passthrough_filter_node"))
