#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("dist_thresh", double_t, 1, "Outlier distance threshold", 0.01, 0.002, 0.1)
gen.add("max_iterations", double_t, 1, "Max Iterations", 50, 1, 200)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "plane_segmentation_node"))
