#!/usr/bin/env python
# field of view configuration

PACKAGE="pcl_tutorial"
import roslib; roslib.load_manifest(PACKAGE)

from math import pi

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("leafsize", double_t, 1, "Leafsize", 0.01, 0.002, 0.3)

exit(gen.generate(PACKAGE, "dynamic_reconfigure_node", "voxel_filter_node"))
